<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cosy-sun</title>
	<link rel="icon" href="/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">cosy-sun</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/categories.html">Categories</a></li>
                    <li class="active"><a href="/tags.html">Tags</a></li>
                    <li class="active"><a href="/about.html">about</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/">
            <img src="/assets/images/xixia.gif" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        cosy-sun
    </div>
</div>


<div class="sidebar well">
    <h1>Top</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
                    <li><a href="/linux/2020/05/20/vbox%E6%90%AD%E5%BB%BAubuntu%E7%8E%AF%E5%A2%83.html">vbox</a></li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
                
                    <li><a href="/gitpage/2021/05/11/jekyll.html">jekyll安装</a></li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <li><a href="/git/2019/10/24/git.html">git</a></li>
                
            
                
            
                
            
                
            
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <li><a href="/java/2019/10/24/regexps.html">正则</a></li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <li><a href="/java/2019/10/28/jdk1.8.html">jdk1.8</a></li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Last Posts</h1>
    <ul>
        
          <li><a href="/gitpage/2021/05/11/jekyll.html">jekyll安装</a></li>
        
          <li><a href="/linux/2020/06/20/docker.html">docker</a></li>
        
          <li><a href="/java/2020/06/19/netty.html">netty</a></li>
        
          <li><a href="/linux/2020/06/02/docker.html">docker</a></li>
        
          <li><a href="/linux/2020/05/20/vbox%E6%90%AD%E5%BB%BAubuntu%E7%8E%AF%E5%A2%83.html">vbox</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="https://github.com/cosy-sun/java">
      java
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/cosy-sun/python">
      python
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/cosy-sun/c">
      c
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/cosy-sun/cosy-sun.github.io">
      blog
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/nosql/2019/10/24/redis.html">redis</a></h2>
        <span class="post-date">
            
            October-24-2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <p>##redis</p>
<ul>
  <li>
    <p>概念</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    1. 完全开源免费的
    2. 内存数据库
    3. 特点
   
        支持数据的持久化，可以把内存中的数据持久化到磁盘中，重启的时候加载使用。
   
        不仅支持key-value类型的数据，同时也支持list、set、zset、hash等数据的存储。  
  
        支持数据的备份
</code></pre></div>    </div>
  </li>
  <li>
    <p>优势</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1. 性能高

  2. 丰富的数据类型

  3. 原子操作
</code></pre></div>    </div>
  </li>
  <li>
    <p>安装</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   1. 创建一个文件夹（路径中不出现中文字符）
   2. 解压压缩包到创建的文件夹
   3. 安装完成
</code></pre></div>    </div>
  </li>
  <li>
    <p>启动</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1. 启动服务器
      cmd中运行redis-server.exe redis.windows.conf，启动成功后会看到启动图案和启动信息：redis版本和监听端口等信息。
      在使用redis服务过程中不能关闭此cmd窗口，否则整个服务区也将关闭。
  2.启动客户端
      重新开启一个cmd窗口，
      切换到redis目录下，
      运行redis-cli.exe -h 127.0.0.1 -p6379
      或者redis-cli.exe(默认的端口和ip)
  3.redis本身不区分大小写，但是key值是区分大小写的
</code></pre></div>    </div>
  </li>
  <li>
    <p>redis配置参数的介绍(redis.windows.conf)</p>

    <ul>
      <li>
        <p>绑定的主机地址</p>

        <p><code class="highlighter-rouge">bind</code></p>
      </li>
      <li>
        <p>绑定的端口号</p>
      </li>
    </ul>

    <p><code class="highlighter-rouge">port</code></p>
    <ul>
      <li>
        <p>客户端闲置多长时间内关闭</p>

        <p><code class="highlighter-rouge">timeout</code></p>

        <p>默认为0 关闭此功能</p>
      </li>
      <li>
        <p>数据库的数量，默认数据库的index从0开始，可以使用<code class="highlighter-rouge">select[dbid]</code>连接指定的数据库</p>

        <p><code class="highlighter-rouge">databases 16</code></p>
      </li>
      <li>
        <p>指定多长时间之内，有多少次操作就将数据同步到数据文件</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> // 900秒内有一个更改
 save 900 1
        
 // 300秒内有15个更改
 save 300 10
		
 // 60秒内有10000个更改
 save 60 10000
</code></pre></div>        </div>
      </li>
      <li>指定本地数据库在存储时是否压缩<code class="highlighter-rouge">rdbcompression yes</code>lzf压缩</li>
      <li>redus的本地数据库文件名</li>
    </ul>

    <p><code class="highlighter-rouge">dbfilename dump.rdb</code></p>
    <ul>
      <li>
        <p>设置redis连接密码，如果配置了密码，在连接数据库时需要使用密码</p>

        <p><code class="highlighter-rouge">requirepass 123456</code></p>

        <p>默认redis是没有密码的</p>
      </li>
      <li>
        <p>最大客户连接数</p>

        <p><code class="highlighter-rouge">maxclients 128</code></p>
      </li>
      <li>
        <p>最大内存限制</p>

        <p><code class="highlighter-rouge">maxmemory</code></p>
      </li>
      <li>
        <p>每次更新操作后是否进行日志记录</p>

        <p><code class="highlighter-rouge">appendonly</code></p>

        <p>redis在启动时会把数据以异步的方式写入到磁盘中，如果不开启，在断电之后，可能会丢失数据，</p>

        <p>因为redis本身是按照上面的save保存条件来进行同步的，某一段时间内的数据只存在于内存中。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>redis支持的数据类型</p>

    <p><em><strong>所有类型数据的删除操作都是</strong>del key</em></p>

    <ul>
      <li>
        <p>string字符串</p>

        <p>redis中最基本的数据类型  <br />
最大存储512MB</p>

        <ul>
          <li>set</li>
          <li>get</li>
          <li>getset(key, value), 给string 的key赋予上一次的value</li>
          <li>mget(key1, key2,…), 返回多个key的value</li>
          <li>setnx(key, value)</li>
          <li>setex(key, seconds, value)</li>
          <li>mset(key value)[key, value]</li>
          <li>msetnx key value key value</li>
          <li>incr(key) 名称为key的string增1</li>
          <li>incrby(key, interger) 名称为key的string增interger</li>
          <li>decr key,</li>
          <li>decrby key interger</li>
          <li>append(key, value), 在key的value 上添加value</li>
          <li>substr(key, start, end), 截取start到end的子字符串</li>
        </ul>
      </li>
      <li>
        <p>hash（哈希）</p>

        <p>键值对</p>

        <ul>
          <li>hset key field value, 存储</li>
          <li>hget key field, 获取</li>
          <li>hmget key field field</li>
          <li>hmset key field value field value</li>
          <li>hincrby key field interger</li>
          <li>hexists key field, 是否存在</li>
          <li>hdel key field, 删除某个field</li>
          <li>hlen key, 返回field的个数</li>
          <li>hkeys key, 返回所有key</li>
          <li>hvals key, 返回所有value</li>
          <li>hgetall key, 返回名称为key的hash中的所有key-value,</li>
        </ul>
      </li>
      <li>
        <p>list(列表)</p>

        <ul>
          <li>rpush key value value, 在名称为key的list尾部添加元素</li>
          <li>lpush key value value, 在名称为key的list头部添加元素</li>
          <li>llen key, 返回名称为key的长度</li>
          <li>lrange key start end, 返回list中从start到end的元素</li>
          <li>ltrim key, start, end, 截取list中从start到end的元素</li>
          <li>lindex key index, 返回key中的index位置</li>
          <li>lset key index value, 给key中的index位置赋值</li>
          <li>lrem key count value, 删除count个key中的值为value的值</li>
          <li>lpop key, 返回并删除名称为key的首元素</li>
          <li>rpop key, 返回并删除名称为key的尾元素</li>
          <li>blpop key, key, … , timeout, lpop的block版本</li>
          <li>brpop key, key, … , timeout, rpop的block版本</li>
          <li>rpoplpush srckey dstkey 返回并删除名称为srckey的list的尾元素, 并将该元素添加到名称为dstkey的头部,</li>
        </ul>
      </li>
      <li>
        <p>set</p>

        <p><strong><em>string类型的无序集合</em></strong></p>

        <ul>
          <li>sadd key value value</li>
          <li>srem key value, 删除key中的value元素</li>
          <li>spop key count, 随机返回并删除key中的count个元素</li>
          <li>smove srckey dstkey value, 将某元素移动到另外一个集合中</li>
          <li>scard key, 返回名称为key的set计数</li>
          <li>sismember key value, value是否是key中的元素</li>
          <li>sinter key key ,求交集</li>
          <li>sinterstore dstkey keys 求keys中的交集, 并将交集保存到dstkey中</li>
          <li>sunion key1 keys, 求并集,</li>
          <li>sunionstore dstkey keys 求并集, 并保存到dstkey中</li>
          <li>sdiff keys, 求差集</li>
          <li>sdiffstroe</li>
          <li>smemebers key , 返回key中的所有元素</li>
          <li>srandmember key count, 随机返回key中的count个元素</li>
        </ul>
      </li>
      <li>
        <p>zset</p>

        <p><strong><em>有序集合</em></strong></p>

        <ul>
          <li>zadd  key score value score value, 添加分数为多少的值</li>
          <li>zrange key start end [withscores], 获取start 到end之间的元素, 选项是否可获取分数,</li>
          <li>zrem key value, 删除指定成员,返回删除的数量</li>
          <li>zcard key , 返回存储的数量</li>
          <li>zincrby key score value, 将value值的分数上加上score</li>
          <li>zcount key minscore maxscore, 返回maxscore和minscore之间的个数</li>
          <li>zrank key value,</li>
          <li>zsocre key value, 返回成员value的score,</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>redis中对key的操作</p>

    <ul>
      <li>
        <p>查看所有的key值</p>

        <p><code class="highlighter-rouge">keys *</code></p>
      </li>
      <li>
        <p>删除存在的key</p>

        <p><code class="highlighter-rouge">del key</code></p>
      </li>
      <li>
        <p>判断指定的key是否存在</p>

        <p><code class="highlighter-rouge">exists key</code></p>
      </li>
      <li>
        <p>expire设置key的过期时间</p>

        <p><code class="highlighter-rouge">expire key seconds</code></p>
      </li>
      <li>
        <p>移除key的过期时间</p>

        <p><code class="highlighter-rouge">persist key </code></p>
      </li>
      <li>
        <p>查看剩余key的过期时间</p>

        <p><code class="highlighter-rouge">ttl key</code></p>
      </li>
      <li>
        <p>随机返回一个key名称</p>

        <p><code class="highlighter-rouge">randomkey</code></p>
      </li>
      <li>
        <p>查看key的存储的值类型</p>

        <p><code class="highlighter-rouge">type key</code></p>
      </li>
    </ul>
  </li>
  <li>
    <p>redis中的事务</p>

    <ul>
      <li>
        <p>redis不支持事务回滚，可以保持简洁和快速</p>
      </li>
      <li>multi（相当于开启事务）和exec（相当于执行事务）命令</li>
      <li>
        <p>取消事务</p>

        <p><code class="highlighter-rouge">discard</code></p>
      </li>
      <li>
        <p>成功</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6397&gt; multi
ok
127.0.0.1:6397&gt; <span class="nb">set </span>name tom
QUEUED
127.0.0.1:6397&gt; <span class="nb">set </span>age 20
QUEUED
127.0.0.1:6397&gt; <span class="nb">set </span>dob 2016-11-11
QUEUED
127.0.0.1:6397&gt; <span class="nb">exec
</span>1<span class="o">)</span>OK
2<span class="o">)</span>OK
3<span class="o">)</span>OK
</code></pre></div>        </div>
      </li>
      <li>
        <p>失败（语法错误）</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379&gt; <span class="nb">set </span>name tom
QUEUED
127.0.0.1:6379&gt; <span class="nb">set </span>age 20
QUEUED
127.0.0.1:6379&gt; seta dob 2016-11-11
<span class="o">(</span>error<span class="o">)</span> ERR unknown <span class="nb">command</span> <span class="s1">'seta'</span>
127.0.0.1:6379&gt; <span class="nb">exec</span>
<span class="o">(</span>error<span class="o">)</span> EXECABORT Transaction discarded          because of previous errors.
127.0.0.1:6379&gt; get name
<span class="o">(</span>nil<span class="o">)</span>
127.0.0.1:6379&gt; get age
<span class="o">(</span>nil<span class="o">)</span>
127.0.0.1:6379&gt; get dob
<span class="o">(</span>nil<span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>失败（运行错误）</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; multi
  OK
  127.0.0.1:6379&gt; set name tom
  QUEUED
  127.0.0.1:6379&gt; set age 20
  QUEUED
  127.0.0.1:6379&gt; hget name age
  QUEUED
  127.0.0.1:6379&gt; exec
  1) OK
  2) OK
  3) (error) WRONGTYPE Operation against a key holding the wrong kind of value
  127.0.0.1:6379&gt; get name
  "tom"
  127.0.0.1:6379&gt; get age
  "20"
</code></pre></div>        </div>
      </li>
      <li>
        <p>redis事务错误：
    + 语法错误</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    如果碰到语法错误，在2.6.5之前的版本整个事务会忽略错误的命令
    在之后的版本中会忽略整个事务中的命令
+ 运行错误


    运行错误表示在事务执行过程中某一条命令出现错误，其他事务仍然会执行。
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>redis持久化</p>

    <ul>
      <li>rdb</li>
    </ul>

    <p>####redis通过快照完成持久化的</p>

    <p>通过一段时间，redis会把内存中的数据存储在数据库中，dump.rdb文件中</p>

    <p>快照的过程：</p>

    <p>1.redis使用fork函数先把当前进程中的数据复制一份</p>

    <p>2.父进程继续接受来自客户端的数据，子进程开始将内存中的数据写入硬盘中的临时文件中。</p>

    <p>3.当临时文件写入完成之后，会替换之前存在的dump.rdb文件，一次完成。</p>

    <p>在任何时候rdb文件都是完整的，在中间的过程中不会修改文件，只有完成之后才会修改文件。</p>

    <p>####也可以手动执行快照</p>

    <p><code class="highlighter-rouge">save</code>或者<code class="highlighter-rouge">bgsave</code></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> save阻塞其他请求

 bgsave在后台进行快照。
</code></pre></div>    </div>

    <ul>
      <li>aof</li>
    </ul>

    <p>aof是通过日志方式进行的。</p>

    <p>通过appendonly开启aof持久化方式。</p>

    <p>通过appendfsync 设置命令同步的时机</p>

    <p><code class="highlighter-rouge">always</code>每次都会执行</p>

    <p><code class="highlighter-rouge">everysec</code>默认每秒执行一次</p>

    <p><code class="highlighter-rouge">no</code>不主动执行，30秒执行一次</p>

    <p>通过appendfile 设置保存的文件名</p>

    <p>####手动执行aof</p>

    <p>bgrewriteaof</p>
  </li>
  <li>
    <p>redis中的config命令</p>

    <p>动态设置参数，服务器重启之后就失效了。</p>

    <p>config get * 可以查看所有使用config set设置的参数</p>
  </li>
  <li>
    <p>redis的发布订阅模式（消息通信）o</p>

    <p><code class="highlighter-rouge">publish channel message</code>
   发布消息在某个信道上channel 消息内容是message</p>

    <p><code class="highlighter-rouge">subscribe channel ...</code>
  另外开启一个客户端，在这个客户端上面订阅来自某个信道channel的消息，</p>

    <p><code class="highlighter-rouge">unsubscribe channel</code>取消订阅</p>
  </li>
  <li>redis的cluster</li>
  <li>redis的哨兵模式</li>
  <li>已经看过了, 以后更新</li>
</ul>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/categories.html">
                nosql <span>(1)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/tags.html">
                nosql <span>(1)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/java/2019/10/24/regexps.html" class="next">Next</a>
    
    
    <a class="btn btn-default" href="/database/2019/10/24/oracle.html" class="previous">Pre</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2021 cosy-sun     
            
                <a href="https://github.com/cosy-sun">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/cosy-sun/cosy-sun.github.io">
                blog
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>