<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Design Mode | cosy-sun</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Design Mode" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="####设计模式" />
<meta property="og:description" content="####设计模式" />
<link rel="canonical" href="/2019/10/24/design-mode.html" />
<meta property="og:url" content="/2019/10/24/design-mode.html" />
<meta property="og:site_name" content="cosy-sun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-24T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"/2019/10/24/design-mode.html","description":"####设计模式","headline":"Design Mode","dateModified":"2019-10-24T00:00:00+08:00","datePublished":"2019-10-24T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/24/design-mode.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type= "image/x-icon" href="../image/szh.ico"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cosy-sun" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cosy-sun</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Design Mode</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-24T00:00:00+08:00" itemprop="datePublished">Oct 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>####设计模式</p>

<ul>
  <li>
    <p>原则</p>

    <ol>
      <li>单一职责</li>
      <li>开闭原则, 开放扩展, 关闭修改,</li>
      <li>里氏替换,</li>
      <li>依赖倒置, 调用者和被调用者都依赖抽象, 这样具体实现类如何修改, 不会影响,</li>
      <li>接口隔离,</li>
      <li>最少知道,</li>
      <li>合成/聚合复用,</li>
    </ol>
  </li>
  <li>
    <p>分类</p>

    <ul>
      <li>
        <p>创建模型</p>

        <p>单例, 工厂方法, 抽象工厂, 静态工厂, 建造者模式, 原型模式,</p>
      </li>
      <li>
        <p>结构性</p>

        <p>适配器, 桥接, 装饰, 组合, 外观, 享元, 代理,</p>
      </li>
      <li>
        <p>行为型</p>

        <p>模板, 命令, 迭代器, 观察者, 中介者, 备忘录, 解释器, 状态模式, 策略, 责任链, 访问者,</p>
      </li>
    </ul>
  </li>
  <li>
    <p>模式</p>
  </li>
</ul>

<ol>
  <li>
    <p>静态工厂模式</p>
  </li>
  <li>
    <p>工厂方法模式</p>
  </li>
  <li>
    <p>抽象工厂模式</p>
  </li>
  <li>
    <p>单例模式(singleton)</p>

    <ol>
      <li>饿汉式,<code class="highlighter-rouge">private static final singleton instance = new singleton();</code></li>
      <li>懒汉式,<code class="highlighter-rouge">if(instance == null) instance = new singleton();</code></li>
    </ol>

    <p>在多个虚拟机里面, 会在每个虚拟机下面创建一个实例, 因此在分布式环境下, 应该避免使用,</p>

    <p>在多个类加载器中, 单例模式在多个类加载器中会存在不同的实例,</p>

    <p>使用饿汉式单例模式可以避免同步带来的死锁,</p>
  </li>
  <li>
    <p>建造模式(builder)</p>
  </li>
  <li>
    <p>原型模型(prototype)</p>

    <p>通过clone来实现的,clone来实现对象的复制, 动态的抽取当前工作对象的运行机制的状态并克隆到新的对象中,</p>

    <p>###深拷贝, 基本数据类型值传递, 引用数据类型, 创建一个新的对象,</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     //可以进行多次克隆, 或者利用序列化技术,
     public Object clone() {
		
     ByteArrayOutputStream baos = new ByteArrayOutputStream();
     ObjectOutputStream oos;
     Object readObject = null;
     byte[] b = null;
     try {
         oos = new ObjectOutputStream(baos);
         oos.writeObject(this);
         ObjectInputStream ois = new ObjectInputStream(new ByteArrayInputStream(baos.toByteArray()));
         readObject = ois.readObject();
     } catch (Exception e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     }
     return readObject;
		
 }
</code></pre></div>    </div>
    <p>###浅拷贝, 引用数据类型引用传递,</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public void clone() {
     super.clone();
 }
</code></pre></div>    </div>
  </li>
  <li>
    <p>适配器模式(adapter)</p>

    <ol>
      <li>
        <p>类适配器</p>

        <p>customer类, news接口, linuxNews继承customer实现news,</p>
      </li>
      <li>
        <p>对象适配器</p>

        <p>loginEvent抽象类, 直接对此抽象类实现特殊的,</p>
      </li>
    </ol>
  </li>
  <li>
    <p>桥梁模式(bridge)</p>

    <p>将抽象和实现分离,</p>
  </li>
  <li>
    <p>外观模式(facade)</p>

    <p>对客户屏蔽子系统组件,</p>
  </li>
  <li>
    <p>组合模式(composite)</p>

    <p>将对象一属性结构组织起来,以达成’整体- 部分’的层次结构,是的客户端对单个对象和组合对象的使用具有一致性,</p>

    <p>用户不必关系自己处理的是那种对象, 都使用相同的方法,</p>
  </li>
  <li>
    <p>装饰模式(decorator)</p>

    <p>在原有的功能上添加功能,</p>
  </li>
  <li>
    <p>代理模式(proxy)</p>

    <p>查看cglib代理和jdk动态代理</p>
  </li>
  <li>
    <p>享元模式(flyweight)</p>
  </li>
  <li>
    <p>命令模式(command)</p>
  </li>
  <li>
    <p>解释器模式(interpreter)</p>
  </li>
  <li>
    <p>状态模式(state)</p>

    <p>在状态较多的情况下, 对对象的状态进行集中管理, 通俗点, 就是在一个状态管理类中,注入需要状态管理的对象, 对对象进行操作,</p>
  </li>
  <li>
    <p>策略模式(strategy)</p>

    <p>将一个操作分布在一组相关的类中,</p>
  </li>
  <li>
    <p>模板模式(template)</p>

    <p>定义一个模板, 抽象类, 减轻子类的负担, 类如resttemplate, 有许多默认实现</p>
  </li>
  <li>
    <p>备忘录模式</p>

    <p>发起者, 管理者, 备忘录bean, 类似与那种需要备份的东西, 在之后可以进行恢复</p>
  </li>
  <li>
    <p>观察者模式</p>

    <p>发布订阅模式,java.util.observable, java.util.observer</p>
  </li>
  <li>
    <p>责任链模式</p>
  </li>
  <li>
    <p>中介者模式</p>

    <p>所有用户都持有一个中间者,</p>
  </li>
  <li>
    <p>访问者模式</p>
  </li>
</ol>


  </div><a class="u-url" href="/2019/10/24/design-mode.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">cosy-sun</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cosy-sun</li><li><a class="u-email" href="mailto:737387998@qq.com">737387998@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cosy-sun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cosy-sun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>孙振华的博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
